# kotlin-db-migration

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/: main.workflow
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/purocean/dbmigration/: CodeMigration.kt  DB.kt  Migrate.kt  Migration.kt  MyReflections.kt
src/main/kotlin/yang/dbmigration/: DB.kt  Migrate.kt  Migration.kt
src/test/kotlin/info/purocean/dbmigration/test/: MigrationTest.kt
src/test/kotlin/yang/dbmigration/test/: MigrationTest.kt
src/test/resources/db/migrations/: test.sql
